<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My Personal WebPage</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactme">Contact Me</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="aboutme" class="container py-5">
        <div class="row">

            <div class="col-md-4">
                <img src="propic.jpg" class="img-fluid rounded-circle" alt="profilepicture">


            </div>

            <div class="col-md-8">
                <h2>About Me</h2>
                <p>My name is Shamal AL-Dohuki. I am from Kurdistan Region of Iraq. I am an assistant professor in the Department of Computer Science at the University of Duhok , KRG, Iraq. I have been working on image processing for five years. My current research interest includes implementing visual analytics of big urban trajectory data, urban data management and visualization, the visual query of trajectory data, and semantic data query and analytics.</p>
                 

            </div>


        </div>

      </section>

      <section id="projects" class="container py-5">

        <div class="row">

        <div class="col-md-4">
            <div class="card">
                <img src="project1.png" class="card-img-top" alt="project1">
                <div class="card-body">
                    <h5 class="card-title">Project 1</h5>
                    <p class="card-text">Abilities forfeited situation extremely my to he resembled. Old had conviction discretion understood put principles you. Match means keeps round one her quick. She forming two comfort invited.</p>
                <a href="" class="btn btn-primary">View Project</a>
                </div>
            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="project1.png" class="card-img-top" alt="project1">
                <div class="card-body">
                    <h5 class="card-title">Project 2</h5>
                    <p class="card-text">Abilities forfeited situation extremely my to he resembled. Old had conviction discretion understood put principles you. Match means keeps round one her quick. She forming two comfort invited.</p>
                <a href="" class="btn btn-primary">View Project</a>
                </div>
            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="project1.png" class="card-img-top" alt="project1">
                <div class="card-body">
                    <h5 class="card-title">Project 3</h5>
                    <p class="card-text">Abilities forfeited situation extremely my to he resembled. Old had conviction discretion understood put principles you. Match means keeps round one her quick. She forming two comfort invited.</p>
                <a href="" class="btn btn-primary">View Project</a>
                </div>
            </div>

        </div>
        



        </div>

      </section>

      <section id="contactme" class="container py-5">
        <h2>Contact Me</h2>
        <form action="">
            <div class="mb-3">
                <label for="Name" class="form-label">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name">

            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email">

            </div>

            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
              <textarea name="message" id="message" row="5" class="form-control"></textarea>

            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

      </section>

      <footer class="bg-light text-center py-5">© 2008-2024 Hastyar Ibrahim. All rights reserved.
    </footer>
    
</body>
</html>